{
  "name": "jquery-products",
  "_release": "master",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "e70d7bc482379e8915b883dfe1d6f53cf53234f3"
  },
  "_source": "https://trsouz@bitbucket.org/trsouz/jquery-products.git",
  "_target": "*",
  "_originalSource": "https://trsouz@bitbucket.org/trsouz/jquery-products.git"
}